%C Driver for NXP S32V SPI

Syntax:
  spi-master -d nxpspi [option[,option ...]] ... &

Options (to override autodetected defaults):

  base=address        Base address of SPI controller, default 0x40057000
  irq=num             IRQ of the interface, default 93
  clock=num           SPI clock, default 133000000 Hz
  csdelay=num         Set number of SPI clocks between chip select active edge and first SPI clock edge, default=0

Examples:
  # Start SPI driver for SPI0 with base address and IRQ
  spi-master -u0 -d nxpspi base=0x40057000,irq=93

  # Start SPI driver for SPI1 with base address and IRQ
  spi-master -u1 -d nxpspi base=0x400C0000,irq=94

  # Start SPI driver for SPI2 with base address and IRQ
  spi-master -u2 -d nxpspi base=0x40059000,irq=95

  # Start SPI driver for SPI3 with base address and IRQ
  spi-master -u3 -d nxpspi base=0x400C2000,irq=96